<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="weather.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>NewTAB</title>
</head>
<body>
	<img id="bg" onerror="msg('图片加载失败', 'error'); $(this).hide();" onload="msg('图片下载完成', 'success')"></img>
	<div id="cover"></div>
	<div id="main">
		<div id="container">
			<div id="time">&nbsp;</div>
			<div id="date">&nbsp;</div>
			<div id="hitokotoBox">
				<p id="hitokoto" from="「一言」加载中..." class="waves-effect waves-block">NewTAB</p>
				<div id="hitokotoRefresh" class="waves-effect waves-clock" title="换一个" onclick="hitokoto()"></div>
			</div>
			<form action="javascript:search()">
				<input type="text" name="search" id="search"
				autocomplete="off" autofocus placeholder="Search">
			</form>
			<div id="result" class="list"></div>
		</div>
		<div id="footer">
			<span>&copy 2020~2022 <a href="https://qizhen-yang.cn">Qizhen Yang</a>.</span>
			<span><a href="javascript: popup('about');">关于</a></span>
			<span><a href="./2.0/">NewTAB 2.0</a></span>
		</div>
		<div id="he-plugin-simple"></div>
	</div>
	<div id="msg">
	</div>
	<div id="mask"></div>
	<div id="popup">
		<div id="popupClose" class="button"></div>
		<div id="popupContent">awa</div>
	</div>

	<div id="hiddencontent" hidden>
		<div id="about">
			<h1>关于 NewTAB</h1>
			<p>NewTAB 是一个简洁易用的新标签页。</p>
			<p>GitHub: <a href="https://github.com/Qizhen-Yang/newtab">Qizhen-Yang/newtab</a></p>
			<p>
				本站总访问量 <span id="busuanzi_value_site_pv">加载中</span>
				<br/>
				本站总用户数 <span id="busuanzi_value_site_uv">加载中</span>
			</p>
			<p>背景图片由 <a href="https://github.com/Shanru-Wang">Shanru Wang</a> 的 <a href="https://github.com/Shanru-Wang/picaday">Picaday</a> 提供</p>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js"></script>
	<script src="main.js"></script>
</body>
</html>